cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4680098ba5d2bd0f433e5508b24d721c6cd35db1298c6c4337e185761022555a

name:           LowCal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LowCal#readme>
homepage:       https://github.com/githubuser/LowCal#readme
bug-reports:    https://github.com/githubuser/LowCal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LowCal

library
  exposed-modules:
      SrcParser
      SrcTypes
      TranspileJS
  other-modules:
      Paths_LowCal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable LowCal-exe
  main-is: Main.hs
  other-modules:
      Paths_LowCal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LowCal
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite LowCal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LowCal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LowCal
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
